apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ .Values.env }}-site
  labels:
    app: site
    component: site
    env: {{ .Values.env }}
spec:
  dockerImageRepository: docker.io/kscout/site
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/site:{{ .Values.env }}-latest
      name: prod-latest
      importPolicy:
        scheduled: true
