apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.env }}-site
  labels:
    app: site
    component: site
    env: {{ .Values.env }}
spec:
  host: {{ template "site.host" . }}
  path: /
  to:
    kind: Service
    name: {{ .Values.env }}-site
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
status:
  ingress:
    - host: {{ template "site.host" . }}
