apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.env }}-site
  labels:
    app: site
    component: site
    env: {{ .Values.global.env }}
spec:
  selector:
    app: site
    component: site
    env: {{ .Values.global.env }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http
