# Global shared chart configuration
global:
  # Deployment environment, usually "prod" or "staging"
  #env: 

  # App being deployed
  app: site

# HTTP service chart
http:
  # Serve under host
  defaultHost: www.kscout.io

  # Internal app container port
  port: 80
